# Environment variables for the Docker Compose setup

# PostgreSQL configuration
DOCKER_POSTGRESDB_USER=developer
DOCKER_POSTGRESDB_ROOT_PASSWORD=pass123
DOCKER_POSTGRESDB_DATABASE=dev_db
DOCKER_POSTGRESDB_DATABASE_HOST=postgresdb
